langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_roundearth_picture
    - image.style.panopoly_images_half
  module:
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  civicrm_dashboard:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  civicrm_profiles:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  civicrm_record:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_roundearth_picture:
    weight: 0
    label: hidden
    settings:
      image_style: panopoly_images_half
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  member_for:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
