langcode: en
status: true
dependencies:
  module:
    - field_collection
    - media
id: field_collection_item.field_roundearth_carousel_media
field_name: field_roundearth_carousel_media
entity_type: field_collection_item
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
