langcode: en
status: true
dependencies:
  config:
    - block_content.type.roundearth_text
    - field.storage.block_content.body
  module:
    - text
id: block_content.roundearth_text.body
field_name: body
entity_type: block_content
bundle: roundearth_text
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
