name: 'Configuration Provider'
type: module
description: 'Enables provision of configuration by extensions.'
# core: 8.x
package: Config
dependencies:
 - 'drupal:config'

# Information added by Drupal.org packaging script on 2018-03-21
version: '8.x-1.0-beta7'
core: '8.x'
project: 'config_provider'
datestamp: 1521601089
