path:
  - permissions
plugin: add
actions:
  'access webform overview':
    value: 'access webform overview'
  'access webform submission log':
    value: 'access webform submission log'
  'administer webform element access':
    value: 'administer webform element access'
  'administer webform submissions':
    value: 'administer webform submissions'
  'create webform':
    value: 'create webform'
  'delete any webform':
    value: 'delete any webform'
  'delete own webform':
    value: 'delete own webform'
  'delete own webform submission':
    value: 'delete own webform submission'
  'delete any webform submission':
    value: 'delete any webform submission'
  'edit any webform':
    value: 'edit any webform'
  'edit any webform submission':
    value: 'edit any webform submission'
  'edit own webform':
    value: 'edit own webform'
  'edit own webform submission':
    value: 'edit own webform submission'
  'view any webform submission':
    value: 'view any webform submission'
  'view own webform submission':
    value: 'view own webform submission'
