diff -ur org.civicrm.shoreditch-0.1-alpha12.orig/shoreditch.php org.civicrm.shoreditch-0.1-alpha12/shoreditch.php
--- org.civicrm.shoreditch-0.1-alpha12.orig/shoreditch.php	2018-01-11 14:23:14.495652085 -0600
+++ org.civicrm.shoreditch-0.1-alpha12/shoreditch.php	2018-01-11 14:23:50.695657925 -0600
@@ -136,7 +136,7 @@
  * Implements hook_civicrm_buildForm().
  */
 function shoreditch_civicrm_buildForm($formName) {
-  CRM_Core_Resources::singleton()->addScriptFile('org.civicrm.shoreditch', 'js/enable-select2.js');
+  //CRM_Core_Resources::singleton()->addScriptFile('org.civicrm.shoreditch', 'js/enable-select2.js');
 
   if ($formName == 'CRM_Contact_Form_Search_Advanced') {
     CRM_Core_Resources::singleton()->addScriptFile('org.civicrm.shoreditch', 'js/highlight-table-rows.js');
