langcode: en
status: true
dependencies:
  config:
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_booking
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_cancel
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_feedback
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_feednote
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_info
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_loc_link
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_locphoto
    - field.field.civicrm_event.civicrm_event.field_roundearth_events_program
    - image.style.photo_grid_thumbnail
  module:
    - civicrm_entity
    - datetime
    - entity_reference_revisions
    - link
    - media
    - options
    - text
id: civicrm_event.civicrm_event.default
targetEntityType: civicrm_event
bundle: civicrm_event
mode: default
content:
  description:
    type: text_default
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  end_date:
    type: datetime_default
    weight: 3
    region: content
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  event_type_id:
    label: hidden
    type: list_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_roundearth_events_booking:
    weight: 8
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_roundearth_events_cancel:
    weight: 9
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_roundearth_events_feedback:
    type: entity_reference_revisions_entity_view
    weight: 12
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_roundearth_events_feednote:
    weight: 11
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_roundearth_events_info:
    type: entity_reference_revisions_entity_view
    weight: 6
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_roundearth_events_loc_link:
    weight: 13
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_roundearth_events_locphoto:
    type: media_thumbnail
    weight: 7
    label: hidden
    settings:
      image_style: photo_grid_thumbnail
      image_link: ''
    third_party_settings: {  }
    region: content
  field_roundearth_events_program:
    type: entity_reference_revisions_entity_view
    weight: 10
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  start_date:
    type: datetime_default
    weight: 2
    region: content
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  summary:
    type: basic_string
    weight: 4
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  allow_same_participant_emails: true
  allow_selfcancelxfer: true
  approval_req_text: true
  bcc_confirm: true
  campaign_id: true
  cc_confirm: true
  confirm_email_text: true
  confirm_footer_text: true
  confirm_from_email: true
  confirm_from_name: true
  confirm_text: true
  confirm_title: true
  created_date: true
  created_id: true
  currency: true
  dedupe_rule_group_id: true
  default_discount_fee_id: true
  default_fee_id: true
  default_role_id: true
  event_full_text: true
  expiration_time: true
  fee_label: true
  financial_type_id: true
  footer_text: true
  has_waitlist: true
  id: true
  initial_amount_help_text: true
  initial_amount_label: true
  intro_text: true
  is_active: true
  is_billing_required: true
  is_confirm_enabled: true
  is_email_confirm: true
  is_map: true
  is_monetary: true
  is_multiple_registrations: true
  is_online_registration: true
  is_partial_payment: true
  is_pay_later: true
  is_public: true
  is_share: true
  is_show_location: true
  is_template: true
  loc_block_id: true
  max_additional_participants: true
  max_participants: true
  min_initial_amount: true
  parent_event_id: true
  participant_listing_id: true
  pay_later_receipt: true
  pay_later_text: true
  payment_processor: true
  registration_end_date: true
  registration_link_text: true
  registration_start_date: true
  requires_approval: true
  selfcancelxfer_time: true
  slot_label_id: true
  template_title: true
  thankyou_footer_text: true
  thankyou_text: true
  thankyou_title: true
  waitlist_text: true
