langcode: en
status: true
dependencies:
  config:
    - field.storage.civicrm_event.field_roundearth_events_locphoto
    - media.type.image
  module:
    - civicrm_entity
id: civicrm_event.civicrm_event.field_roundearth_events_locphoto
field_name: field_roundearth_events_locphoto
entity_type: civicrm_event
bundle: civicrm_event
label: 'Venue photos'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
