langcode: en
status: true
dependencies:
  config:
    - field.storage.civicrm_event.field_roundearth_events_loc_link
  module:
    - civicrm_entity
    - link
id: civicrm_event.civicrm_event.field_roundearth_events_loc_link
field_name: field_roundearth_events_loc_link
entity_type: civicrm_event
bundle: civicrm_event
label: 'Location link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
