langcode: en
status: true
dependencies: {  }
name: photo_grid_thumbnail
label: 'Photo grid thumbnail'
effects:
  8d0238a5-cf7e-415f-b3b1-65366a38cbde:
    uuid: 8d0238a5-cf7e-415f-b3b1-65366a38cbde
    id: image_scale_and_crop
    weight: 1
    data:
      width: 145
      height: 95
      anchor: center-center
