langcode: en
status: true
dependencies:
  module:
    - civicrm_entity
id: civicrm_event
label: 'CiviCRM Event'
type: 'canonical_entities:civicrm_event'
pattern: 'event/[civicrm_event:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
