name: Scheduler Content Moderation Integration
type: module
description: 'Scheduler sub-module providing content moderation functionality for publishing/unpublishing.'
core: 8.x
dependencies:
  - content_moderation
  - scheduler
