langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.roundearth_news.body
    - field.field.node.roundearth_news.comment
    - field.field.node.roundearth_news.field_roundearth_media_featured
    - field.field.node.roundearth_news.field_roundearth_media_uploads
    - field.field.node.roundearth_news.field_roundearth_news_category
    - field.field.node.roundearth_news.field_roundearth_news_tags
    - node.type.roundearth_news
  module:
    - text
    - user
id: node.roundearth_news.rss
targetEntityType: node
bundle: roundearth_news
mode: rss
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_roundearth_news_tags:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  comment: true
  field_roundearth_media_featured: true
  field_roundearth_media_uploads: true
  field_roundearth_news_category: true
  links: true
