langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_media_featured
    - media.type.image
    - node.type.roundearth_news
id: node.roundearth_news.field_roundearth_media_featured
field_name: field_roundearth_media_featured
entity_type: node
bundle: roundearth_news
label: 'Featured image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
