langcode: en
status: true
dependencies: {  }
name: news_teaser_mobile
label: 'News teaser (mobile)'
effects:
  c7d33f6c-f091-4c4e-a841-5ea3fae0d221:
    uuid: c7d33f6c-f091-4c4e-a841-5ea3fae0d221
    id: image_scale_and_crop
    weight: -10
    data:
      width: 500
      height: 300
