langcode: en
status: true
dependencies: {  }
name: news_teaser_desktop
label: 'News teaser (desktop)'
effects:
  8f0f1383-093a-4a67-a3de-8549f0fd95fd:
    uuid: 8f0f1383-093a-4a67-a3de-8549f0fd95fd
    id: image_scale_and_crop
    weight: 2
    data:
      width: 930
      height: 620
