name: CiviCRM Cron
description: Uses Drupal's cron to call CiviCRM's cron.
package: CiviCRM
dependencies:
  - civicrm

type: module
# core: 8.x

configure: civicrm_cron.settings

# Information added by Drupal.org packaging script on 2017-12-06
version: '8.x-1.0-alpha4'
core: '8.x'
project: 'civicrm_cron'
datestamp: 1512574996
