langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - entity_browser.browser.panopoly_media_field_media_browser
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_categories
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.stores
    - field.field.commerce_product.default.variations
  module:
    - commerce
    - entity_browser
    - inline_entity_form
    - path
    - text
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_categories:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_images:
    weight: 2
    settings:
      entity_browser: panopoly_media_field_media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: teaser
      field_widget_replace: false
      open: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  variations:
    type: inline_entity_form_complex
    weight: 7
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_duplicate: true
      override_labels: false
      collapsible: false
      collapsed: false
      allow_existing: false
      match_operator: CONTAINS
    third_party_settings: {  }
    region: content
hidden: {  }
