name: 'Round Earth: Search'
description: 'Search functionality.'
type: module
core: 8.x
dependencies:
  - image
  - media
  - node
  - panopoly_images
  - roundearth_news
  - roundearth_pages
  - search_api
  - search_api_db
  - views
package: 'Round Earth'
