langcode: en
status: true
dependencies:
  config:
    - system.menu.social-links
  module:
    - system
  theme:
    - pangea
id: pangea_sociallinks_footer
theme: pangea
region: footer
weight: -6
provider: null
plugin: 'system_menu_block:social-links'
settings:
  id: 'system_menu_block:social-links'
  label: 'Social links'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
