langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_seo
    - node.type.roundearth_news
  module:
    - metatag
id: node.roundearth_news.field_roundearth_seo
field_name: field_roundearth_seo
entity_type: node
bundle: roundearth_news
label: Metatags
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
