langcode: en
status: true
dependencies:
  config:
    - field.field.node.roundearth_content_page.body
    - field.field.node.roundearth_content_page.field_roundearth_categories
    - field.field.node.roundearth_content_page.field_roundearth_media_banner
    - field.field.node.roundearth_content_page.field_roundearth_media_uploads
    - node.type.roundearth_content_page
  module:
    - media
    - text
    - user
id: node.roundearth_content_page.default
targetEntityType: node
bundle: roundearth_content_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_roundearth_categories:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_roundearth_media_banner:
    type: media_thumbnail
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_roundearth_media_uploads:
    weight: 2
    label: above
    settings:
      view_mode: link
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
