langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.panopoly_media_field_media_browser
    - field.field.node.roundearth_content_page.body
    - field.field.node.roundearth_content_page.field_roundearth_categories
    - field.field.node.roundearth_content_page.field_roundearth_media_banner
    - field.field.node.roundearth_content_page.field_roundearth_media_uploads
    - node.type.roundearth_content_page
  module:
    - entity_browser
    - path
    - text
id: node.roundearth_content_page.default
targetEntityType: node
bundle: roundearth_content_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_roundearth_categories:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_roundearth_media_banner:
    type: entity_browser_entity_reference
    weight: 8
    region: content
    settings:
      entity_browser: panopoly_media_field_media_browser
      field_widget_display: rendered_entity
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: teaser
      field_widget_edit: false
    third_party_settings: {  }
  field_roundearth_media_uploads:
    type: entity_browser_entity_reference
    weight: 12
    region: content
    settings:
      entity_browser: panopoly_media_field_media_browser
      field_widget_display: rendered_entity
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: teaser
      field_widget_edit: false
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
