langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Content page'
type: roundearth_content_page
description: 'Use a <em>Content page</em> for basic, informational pages about your organization, for example: a page describing your mission, a staff page, etc.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
