langcode: en
status: true
dependencies:
  module:
    - node
id: content_page
label: 'Content Page'
type: 'canonical_entities:node'
pattern: 'page/[node:title]'
selection_criteria:
  50eb06d0-6973-4516-984b-6684717cb846:
    id: node_type
    bundles:
      roundearth_content_page: roundearth_content_page
    negate: false
    context_mapping:
      node: node
    uuid: 50eb06d0-6973-4516-984b-6684717cb846
selection_logic: and
weight: -5
relationships: {  }
