name: CKEditor Find/Replace
type: module
description: This plugin module adds the find and replace dialog to CKEditor in Drupal 8
# core: 8.x
package: CKEditor
dependencies:
  - ckeditor
  - editor

# Information added by Drupal.org packaging script on 2018-01-19
version: '8.x-1.0-beta1'
core: '8.x'
project: 'ckeditor_find'
datestamp: 1516393388
