civicrm:
  version: VERSION
  css:
    theme:
      css/roundearth_core.civicrm.css: {}
  js:
    js/roundearth_core.civicrm.js: {}
  dependencies:
    - core/drupal
    - core/jQuery
    - toolbar/toolbar
