name: 'Round Earth: Core'
type: module
core: 8.x
dependencies:
  - civicrm_entity
  - block
  - field
  - file
  - media
  - menu_link_content
  - node
  - pathauto
  - system
  - taxonomy
  - user
package: 'Round Earth'
