roundearth_core.admin_config:
  path: '/admin/config/round-earth'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    link_id: 'roundearth_core.admin_config'
    _title: 'Round Earth'
  requirements:
    _permission: 'configure roundearth'
