langcode: en
status: true
dependencies:
  config:
    - field.field.node.roundearth_gallery.body
    - field.field.node.roundearth_gallery.field_roundearth_gallery_media
    - field.field.node.roundearth_gallery.field_roundearth_gallery_tags
    - node.type.roundearth_gallery
  module:
    - text
    - user
id: node.roundearth_gallery.default
label: null
targetEntityType: node
cache: true
