langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.roundearth_gallery
    - field.field.media.image.field_media_image
    - field.field.media.image.field_panopoly_media_description
    - field.field.media.image.field_panopoly_media_tags
    - image.style.thumbnail
    - media.type.image
  module:
    - image
    - text
id: media.image.roundearth_gallery
targetEntityType: media
bundle: image
mode: roundearth_gallery
content:
  field_media_image:
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    weight: 26
    region: content
  field_panopoly_media_description:
    weight: 27
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_panopoly_media_tags:
    weight: 28
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
