langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_gallery_media
    - media.type.image
    - node.type.roundearth_gallery
id: node.roundearth_gallery.field_roundearth_gallery_media
field_name: field_roundearth_gallery_media
entity_type: node
bundle: roundearth_gallery
label: Images
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
