langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.roundearth_gallery
    - media.type.image
    - taxonomy.vocabulary.panopoly_media_tags
  module:
    - media
    - taxonomy
    - user
id: roundearth_gallery_media
label: 'Gallery images'
module: views
description: ''
tag: ''
base_table: media_field_data
base_field: mid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'view media'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 12
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      style:
        type: default
      row:
        type: 'entity:media'
        options:
          relationship: none
          view_mode: roundearth_gallery
      fields:
        name:
          id: name
          table: media_field_data
          field: name
          entity_type: media
          entity_field: media
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: media_field_data
          field: status
          plugin_id: boolean
          entity_type: media
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        bundle:
          id: bundle
          table: media_field_data
          field: bundle
          value:
            image: image
          entity_type: media
          entity_field: bundle
          plugin_id: bundle
      sorts: {  }
      title: 'Gallery images'
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        field_panopoly_media_tags:
          id: field_panopoly_media_tags
          table: media__field_panopoly_media_tags
          field: field_panopoly_media_tags
          relationship: none
          group_type: group
          admin_label: Tag
          required: true
          plugin_id: standard
      arguments:
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: field_panopoly_media_tags
          group_type: group
          admin_label: ''
          default_action: 'access denied'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Images tagged <em>"{{ arguments.tid }}"</em>'
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:taxonomy_term'
            fail: 'not found'
          validate_options:
            bundles:
              panopoly_media_tags: panopoly_media_tags
            operation: view
            multiple: 0
            access: false
          break_phrase: false
          not: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: taxonomy
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  tags:
    display_plugin: page
    id: tags
    display_title: Tags
    position: 1
    display_options:
      display_extenders: {  }
      path: image-tags
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
