name: CiviMember Roles Sync
type: module
description: Synchronize CiviCRM Contacts with Membership Status to a specified Drupal Role both automatically and manually.
package: CiviCRM
# core: 8.x

configure: admin/config/civicrm/civicrm-member-roles

dependencies:
- civicrm

# Information added by Drupal.org packaging script on 2019-06-06
version: '8.x-1.0-alpha5'
core: '8.x'
project: 'civicrm_member_roles'
datestamp: 1559787189
